#
# -------------------------------
# General:
# -------------------------------
#
minRad = 3
maxRad = 15
crop_xmin = 0
crop_xmax = 200
crop_ymin = 0
crop_ymax = 200
#
# -------------------------------
# Image Pre Processing:
# -------------------------------
#
erode = 0
dilate = 0
canny = 1
fft = 0
f_cutoff = 5
#
# -------------------------------
# Canny:
# -------------------------------
#
lower_th_canny = 5
upper_th_canny = 20
filter = bilateral
filterSettings = 0
subtract_bg = 0
#
# -------------------------------
# Hough:
# -------------------------------
#
method = HOUGH_GRADIENT
dp = 0.4
minDist = 15
par1 = 50
par2 = 5
image = None
#
# -------------------------------
# second step circle detection:
# -------------------------------
#
nphi = 9
iteration = 1